export const GET_COMPANIES = 'GET_COMPANIES'
export const SEARCH_COMPANIES = 'SEARCH_COMPANIES'
export const TOGGLE_STARRED_COMPANIES = 'TOGGLE_STARRED_COMPANIES'
export const GET_COMPANIES_STARRED = 'GET_COMPANIES_STARRED'