export const GET_ANIMALS = 'GET_ANIMALS'
export const SEARCH_ANIMALS = 'SEARCH_ANIMALS'
export const TOGGLE_STARRED_ANIMALS = 'TOGGLE_STARRED_ANIMALS'
export const GET_ANIMALS_STARRED = 'GET_ANIMALS_STARRED'