export const GET_RECORDS = 'GET_RECORDS'
export const SEARCH_RECORDS = 'SEARCH_RECORDS'
export const TOGGLE_STARRED_RECORDS = 'TOGGLE_STARRED_RECORDS'
export const GET_RECORDS_STARRED = 'GET_RECORDS_STARRED'